<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="// Web hub for my experimental projects // 2021 (c) Dmitry Zhidenkov">
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        <title>fomalhaut.me</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:200">
        <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
        <link rel="stylesheet" href="css/highlight/hybrid.css">
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Corporation",
                "name": "[ fomalhaut.me ]",
                "url": "https://fomalhaut.me/",
                "logo": "https://fomalhaut.me/images/fomalhaut.png",
                "sameAs": [
                    "https://www.linkedin.com/in/dmitry-zhidenkov/",
                    "https://soundcloud.com/unicornfreedom",
                    "https://gitlab.com/UnicornFreedom"
                ],
                "aggregateRating": {
                    "@type": "AggregateRating",
                    "ratingValue": "4.97",
                    "ratingCount": "100500"
                }
            }
        </script>
    </head>
    <body>
        <nav class="cl-effect-1">
            <a href="">Home</a>
            <a href="https://gitlab.com/UnicornFreedom">GitLab</a>
            <span class="cl-effect-2">
                <a href="https://github.com/MoonlightOwl">GitHub</a>
            </span>
            <a href="https://hel.fomalhaut.me">Hel.Repo</a>
            <a href="http://webchat.esper.net/?join=cc.ru">IRC</a>
            <a href="https://stats.fomalhaut.me">IRC.Stats</a>
            <a href="https://logs.fomalhaut.me">IRC.Logs</a>
            <a href="https://ocelot.fomalhaut.me/">Ocelot.Online</a>
            <a href="https://stem.fomalhaut.me/">Stem</a>
            <a href="#about">About.Me</a>
        </nav>
        <div class="header">[ fomalhaut.me ]</div>
        <div class="info">// web hub for my experimental projects</div>
        <div class="info">// 2022 (c) Dmitry Zhidenkov</div>
        <div class="code">
            <pre><code id="scroller"></code></pre>
        </div>
        <div class="star noselect"></div>
    </body>
    <script src="js/typer.js"></script>
    <script src="js/highlight.pack.js"></script>
</html>
